<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %  
            16px geralmente = 1em
            */
            font-size: 1em;

        /* lighter normal bold bolder */
            
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-seize -> font-famil
            
            font-famil: Arial
            font-weight: bolder;
            font-size: 3em;
            font-styyle: italic;
            */
            font: 

            
        }
    </style>
</head>
<body>
    <p></p>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos deserunt placeat quo atque, unde, labore nesciunt quia ab quasi recusandae provident distinctio! Ipsa, officia quis iusto adipisci soluta omnis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quae error reprehenderit quis vel provident nesciunt nam ipsam alias dolorum et pariatur, voluptas, quisquam repellat placeat iste modi sint saepe.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium provident nulla a necessitatibus, sapiente velit. Fugiat commodi explicabo veniam nam impedit similique minima id dolorem? Quo temporibus voluptatum at ea?</p>
</body>
</html>