<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treino01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body{
            background-color: grey;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div{
            
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: rgba(255, 0, 0, 0.699);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
        }
        #bloco1{
            width: 50vw;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #bloco2{
           display: flex;
           flex-direction: row;
            justify-content: space-between;
            align-items: center;
            ;
        }
    </style>
</head>
<body>
    <header>
        <div id="bloco1">
            1
        </div>
        <div id="bloco2">
            1
        </div>
    </header>
</body>
</html>