<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
    <style>
/*          

SELETORES PERSONALIZADOS

               # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
*/




        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;

        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: green;
        }

.especial{
    background-color: rgb(189, 179, 179);
    
}

        a.especial::before{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }

        a.especial::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.twitch.tv/twitzzin" target="_blank" class="especial">Canal da Twitch</a></li>
        <li><a href="https://www.youtube.com/channel/UC5Tid55opY9gUqNOxJM0M-A" class="especial">Canal do Youtube</a></li>
        <li ><a href="https://twitter.com/smurfdomuca" target="_blank" class="especial">Twitter</a></li>
    </ul>
</body>
</html>