<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

       @font-face {
            font-family: 'Letra';
            src: url('fontes/Gratina.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
       body{
        font-family: 'Letra',sans-serif;
        font-size: 16px;
        color: black;
       }
       h1{
        font-family: 'Letra', sans-serif;
        font-size: 3em;
       }
       h2{
        font-family: 'Letra', sans-serif;
        font-size: 2em;
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae libero voluptatibus optio, porro molestias illo nisi quos. Accusamus laborum, accusantium nobis architecto ipsam vitae praesentium, officiis facilis ducimus, assumenda hic.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, minus dolore. Quam dolores tempore quas voluptas voluptatum a sunt ab, pariatur eos. Iure natus perspiciatis hic assumenda recusandae velit qui!</p>
</body>
</html>